# ASP.NET-6.0-BAKERY

./: .gitignore  DarsBakeryv3.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CakeController.cs  EmployeeController.cs  FlavorController.cs  FrostingController.cs  HomeController.cs  OrdersController.cs  PortionController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enum/: RoleJob.cs  Shape.cs
Data/Services/: CakeService.cs  EmployeeService.cs  FlavorService.cs  FrostingService.cs  ICakeService.cs  IEmployeeService.cs  IFlavorService.cs  IFrostingService.cs  IOrdersService.cs  IPortionService.cs  OrdersService.cs  PortionService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  NewCakeDropdownsVM.cs  NewCakeVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Migrations/: 20221130170541_Initial.Designer.cs  20221130170541_Initial.cs  20221130170942_Second.Designer.cs  20221130170942_Second.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cake.cs  Employee.cs  ErrorViewModel.cs  Flavor.cs  Frosting.cs  Order.cs  OrderItem.cs  Portion.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Cake/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDars.cshtml
Views/Employee/: Create.cshtml  (+5 more)
(+30 files in other folders)
